version: "3.3"
services:
  hotelbooking:
    container_name: hotelbooking
    build:
      ./
    ports:
    - 8282:8282
    depends_on:
      - postgres-hotel-booking
  postgres-hotel-booking:
    container_name: postgres-hotel-booking
    image: postgres:13.0-alpine
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=testuser1234
      - POSTGRES_DB=hotel_booking
    ports:
      - 5433:5432