databaseChangeLog:
  - changeSet:
      id: 2
      author: evgepishcin@gmail.com
      changes:
        - createTable:
            tableName: usr
            columns:
              - column:
                  name: id
                  type: int
                  autoIncrement: true
                  constraints:
                    primaryKeyName: usr_id
                    primaryKey: true
                    nullable: false
              - column:
                  name: login
                  type: varchar(255)
                  constraints:
                    nullable: false
                    unique: true
                    uniqueConstraintName: usr_login_unique
              - column:
                  name: password
                  type: varchar(500)
                  constraints:
                    nullable: false
              - column:
                  name: role
                  type: varchar(50)
                  constraints:
                    nullable: false
              - column:
                  name: status
                  type: varchar(50)
                  constraints:
                    nullable: false
      rollback:
        - dropTable:
           tableName: usr