spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl.auto=none
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
jwt.header=Authorization
jwt.secretKey=test
jwt.expiration=31536000000
create-default-admin=true
admin-name=admin
admin-password=1234
queue-sending-booking-name=hotel.booking.create
queue-ready-booking-name=hotel.booking.ready
fanout-sending-booking-name=hotel.exchange.create
fanout-ready-booking-name=hotel.exchange.ready